upload.base.path=api/ui

#keys
key.private.resource=classpath:/config/keys/key.private
key.pub.resource=classpath:/config/keys/key.pub

#signature parameters
keystore.type=RSA
signature.instance=SHA256withRSA
#2Mb a max file 1024 * 1024 * 2
filesize.max=2097152
